<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dept_update"
    android:background="@color/white">

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/campus"
        android:scaleType="fitXY"
        android:id="@+id/poster_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/poster_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="User" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poster_img"
        android:layout_alignLeft="@+id/poster_img"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:id="@+id/line1">

        <EditText
            android:id="@+id/not_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Uodate topic :" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/not_topic"
            android:autoSizeTextType="uniform"
            android:hint="Updates"/>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:src="@drawable/add"
        android:layout_alignRight="@+id/line1"
        android:autofillHints="post"
        />

</RelativeLayout>